VITE_SUPABASE_PROJECT_ID="khkdajceysbooxsqkpig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa2RhamNleXNib294c3FrcGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTYyNjIsImV4cCI6MjA3ODc3MjI2Mn0.JUJB_6rlN17QTFInPEOUAYvmEa-LmBrpY7yAR6EWvA8"
VITE_SUPABASE_URL="https://khkdajceysbooxsqkpig.supabase.co"
